ServerSys {
  include "common"
  akka {
        remote.netty.tcp.port = 2553
        remote.netty.tcp.hostname = "127.0.0.1"
//        remote.netty.tcp.port = 2552
//        remote.netty.tcp.hostname = "10.166.0.201"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}

ClientSys {
  include "common"
  akka {
    remote.netty.tcp.port = 2551
//    remote.netty.tcp.hostname = "10.166.0.23"
    remote.netty.tcp.hostname = "127.0.0.1"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"

      deployment {
        /remoteServerActor {
//          remote = "akka.tcp://ServerSys@10.166.0.201:2552"
          remote = "akka.tcp://ServerSys@127.0.0.1:2553"
        }
      }
    }
  }
}